<!DOCTYPE html>
<html lang="'en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Portfolio | Contact</title>
</head>

<body>
    <header class="blue p-3 mb-0">
        <div class="container-fluid">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="Home.html" class="nav-link px-2 link-light">Portfolio</a></li>
                </ul>

                <div class="dropdown text-end">
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="Home.html" class="nav-link nav-link-fade-up link-secondary">Home</a></li>
                        <li><a href="Profile.html" class="nav-link nav-link-fade-up link-light">Profile</a></li>
                        <li><a href="Skillset.html" class="nav-link nav-link-fade-up link-light">Skillset</a></li>
                        <li><a href="Contact.html" class="nav-link nav-link-fade-up link-light">Contact</a></li>
                        <li><a href="Gallery.html" class="nav-link nav-link-fade-up link-light">Gallery</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="blue text-secondary px-4 py-5 text-center">
            <div class="py-5">
                <h1 class="display-5 fw-bold text-white">Contact me</h1>
                <div class="col-lg-4 mx-auto">
                    <p class="fs-5 mb-4">make it worth it, and keep it succinct..</p>
                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    </div>
                </div>
                <br><br><br><br>
                <div class="card-group">
                    <div class="card blue text-white mb-3"><br>
                        <svg xmlns="http://www.w3.org/2000/svg" width="450" height="100" fill="currentColor"
                            class="bi bi-envelope" viewBox="0 0 16 16">
                            <path
                                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Email</h5>
                            <p class="card-text"><a href="mailto:Krishna.Mohan@dxb.manipal.edu"
                                    style="color: white">Krishna.Mohan@dxb.manipal.edu</a></p>
                        </div>
                    </div>
                    <div class="card blue text-white mb-3"><br>
                        <svg xmlns="http://www.w3.org/2000/svg" width="450" height="100" fill="currentColor"
                            class="bi bi-github" viewBox="0 0 16 16">
                            <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Github</h5>
                            <p class="card-text"><a href="https://github.com/ketaminenymph" style="color: white">Kaushik
                                    @ketaminenymph</a>
                            </p>N
                        </div>
                    </div>
                    <div class="card blue text-white mb-3"><br>
                        <svg xmlns="http://www.w3.org/2000/svg" width="450" height="100" fill="currentColor"
                            class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Linkedin</h5>
                            <p class="card-text"><a href="https://www.linkedin.com/in/kaushikmohan/"
                                    style=" color: white">@Kaushik
                                    Mohan</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blue text-secondary px-4 py-5 text-right">
                <div class="py-5">

                </div>
                <p></p>
            </div>
    </main>


    <footer class="blue text-secondary p-2 mb-0">
        <div class="container-fluid">
            <h6> © Kaushik Krishna Mohan | 2022 </h6>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>

</html>