<!DOCTYPE html>
<html lang="'en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Portfolio | Gallery</title>
</head>

<body>
    <header class="blue p-3 mb-0">
        <div class="container-fluid">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="Home.html" class="nav-link px-2 link-light">Portfolio</a></li>
                </ul>

                <div class="dropdown text-end">
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="Home.html" class="nav-link nav-link-fade-up link-secondary">Home</a></li>
                        <li><a href="Profile.html" class="nav-link nav-link-fade-up link-light">Profile</a></li>
                        <li><a href="Skillset.html" class="nav-link nav-link-fade-up link-light">Skillset</a></li>
                        <li><a href="Contact.html" class="nav-link nav-link-fade-up link-light">Contact</a></li>
                        <li><a href="Gallery.html" class="nav-link nav-link-fade-up link-light">Gallery</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="blue text-secondary px-4 py-5 text-right">
            <div class="py-3">

            </div>
            <h3 class="display-5 lh-1 mb-3">A collection of projects attempted by me</h3>
        </div>
        <div class="card-group">
            <div class="card bg-dark text-white">
                <img class="card-img-top" src="Gallery_1.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">A Small Business Trading site</h5>
                    <p class="card-text">Designed a website for a small business trading company. Also implemented
                        backend for site using Django with Python</p>
                </div>
                <a href="https://github.com/ketaminenymph/Site-Template-Idea-Dump" class="btn btn-warning custom">Check
                    Project on Github</a>
                <div class="card-footer">
                    <small class="text-muted">Last updated 10 days ago</small>
                </div>
            </div>
            <div class="card bg-dark text-white">
                <img class="card-img-top" src="Gallery_2.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">A Peer-to-Peer Download Resolver</h5>
                    <p class="card-text">A command line based tool that retrieves content downloaded over a P2P network
                        pool
                        on a set IP Address.
                    </p>
                </div>
                <a href="https://github.com/ketaminenymph/pyScrap" class="btn btn-warning custom">Check Project on
                    Github</a>
                <div class="card-footer">
                    <small class="text-muted">Last updated 10 days ago</small>
                </div>
            </div>
            <div class="card bg-dark text-white">
                <img class="card-img-top" src="Gallery_3.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">My Portfolio</h5>
                    <p class="card-text">My current portfolio site in action</p>
                </div>
                <a href="https://github.com/ketaminenymph/Portfolio" class="btn btn-warning custom">Check Project on
                    Github</a>
                <div class="card-footer">
                    <small class="text-muted">Last updated 1 day ago</small>
                </div>
            </div>
        </div>
        <div class="blue text-secondary px-4 py-5 text-right">
            <div class="py-1">

            </div>
        </div>
    </main>

    <footer class="blue text-secondary p-2 mb-0">
        <div class="container-fluid">
            <h6> © Kaushik Krishna Mohan | 2022 </h6>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>


</html>