<!DOCTYPE html>
<html lang="'en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Portfolio | Profile</title>
</head>

<body>
    <header class="blue p-3 mb-0">
        <div class="container-fluid">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="Home.html" class="nav-link px-2 link-light">Portfolio</a></li>
                </ul>

                <div class="dropdown text-end">
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="Home.html" class="nav-link nav-link-fade-up link-secondary">Home</a></li>
                        <li><a href="Profile.html" class="nav-link nav-link-fade-up link-light">Profile</a></li>
                        <li><a href="Skillset.html" class="nav-link nav-link-fade-up link-light">Skillset</a></li>
                        <li><a href="Contact.html" class="nav-link nav-link-fade-up link-light">Contact</a></li>
                        <li><a href="Gallery.html" class="nav-link nav-link-fade-up link-light">Gallery</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="blue text-secondary px-4 py-5 text-right">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="Profile_side.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700"
                        height="500" loading="lazy">
                </div>
                <div class="col-lg-6">
                    <h1 class="display-5 fw-bold lh-1 mb-3">About me</h1>
                    <p class="lead">I’m a full-time Computer Science student.

                        My current focus has shifto onto macOS app development with Swift and Node.js-based packages and
                        CLI
                        tools from being previously focues on Ruby-on-Rails and Django based projects I actively
                        maintain 7+ projects and contributed to popular open-source projects.</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    </div>
                </div>
            </div>
        </div>
        <div class="blue text-secondary px-4 py-5 text-right">
            <div class="py-5">

            </div>
        </div>
    </main>
    <footer class="blue text-secondary p-2 mb-0">
        <div class="container-fluid">
            <h6> © Kaushik Krishna Mohan | 2022 </h6>
        </div>

    </footer>

    <!-- Javascript tags-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>

</html>